{
  "name": "adp-prework-quiz",
  "version": "1.0.0",
  "description": "ADP prework - simple quiz web app",
  "main": "script.js",
  "dependencies": {
    "json-server": "^0.12.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.21.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-prettyerror": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingxin-yuan/adp-prework-quiz.git"
  },
  "author": "qingxin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qingxin-yuan/adp-prework-quiz/issues"
  },
  "homepage": "https://github.com/qingxin-yuan/adp-prework-quiz#readme"
}
